package Udemy;

public class ClassAndObject {//SuperClass - основной класс в проекте!
    public static void main(String[] args) {
        Animal a1 = new Animal("Bob", 12); //Создание объекта класса Енимал - который хранит в себе информацию о переменных и методах!
        a1.showInfo();//Выизов метода класса Енимал через созданный объект!
    }
}
class Animal{// СабКласс - второстепенный класс в проекте!
    String name;
    int age;

    public Animal(String name, int age) {
        this.name = name;
        this.age = age;
    }
    public void showInfo(){
        System.out.println(name + " " + age);
    }
}














/*1) Класс - это шаблом, который будет определять суть объекта, который хронит в себе какуюто информацию и код, который в дальнейшем будет оперировать этими данными!
*
* 2) Объект - это экземпляр класса! Он хранит в себе всю информацию о переменных и методах класса!
*
* 3) Конструктор - это специальный метод, который вызывается при создании нового объекта. Не всегда удобно инициализировать все переменные класса при создании его экземпляра. ... Если явного конструктора нет, то Java автоматически создаст его для использования по умолчанию.*/
