package Udemy;

public class FinalStatic {
    public static void main(String[] args) {
        System.out.println(doctor.plus(5,5));
    }
}
class doctor{
    static int plus(int a, int b){
        return a +b;
    }
 }

 /*Static - Статический оператор, котрый не подразумневает создание объекта, обратится к такому методу можно через имя класса либо указав прямой путь!
 * Final - Константа
 * Если перед переменной стоит слово статик - это означает, что данная переменная пренадлежит всему классу, она является общей для всех созданных объектов, она не является собственностью какого то объекта, к ней могут обращатся и изменять любой объект этого класса! Но, внутри себя они нехранят эту переменную. Для этой переменной выделяется место в памяти не связанное с объектами, а связанная с самим классом!*/

